# CleanAuthApi

./: CleanAuth.sln  CleanNetApi.sln  README.md  docker-compose.dcproj  docker-compose.override.ymll  docker-compose.yml  launchSettings.json
src/Clean/: Result.cs
src/CleanAuth.Api/: CleanAuth.Api.csproj  CleanAuth.Api.http  Dockerfile  Program.cs  appsettings.json
src/CleanAuth.Api/Controllers/: AuthController.cs  RoleController.cs  UserController.cs
src/CleanAuth.Api/Properties/: launchSettings.json
src/CleanAuth.Api/Vault/: PrivateKey.pem  PublicKey.pem
src/CleanAuth.Application/: CleanAuth.Application.csproj  GlobalUsings.cs  MediatorDependencyInjection.cs
src/CleanAuth.Application/Commands/Auth/: LoginCommand.cs  LogoutCommand.cs
src/CleanAuth.Application/Commands/Roles/: AddRoleCommand.cs  DeleteRoleCommand.cs
src/CleanAuth.Application/Commands/Users/: AddUserCommand.cs  ChangePasswordCommand.cs  DeleteUserCommand.cs
src/CleanAuth.Application/Queries/Auth/: GetPublicKeyQuery.cs
src/CleanAuth.Application/Queries/Roles/: GetRoleByIdQuery.cs  GetRolesQuery.cs
src/CleanAuth.Application/Queries/Users/: GetUserByIdQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/CleanAuth.Domain/: CleanAuth.Domain.csproj
src/CleanAuth.Domain/Dtos/Auth/: TokenResultDto.cs
src/CleanAuth.Domain/Entities/: Role.cs  User.cs
src/CleanAuth.Domain/Interfaces/: IBaseInterface.cs  IRoleRepository.cs  IRsaKeyRepository.cs  ITokenService.cs  IUserRepository.cs
src/CleanAuth.Infrastructure/: CleanAuth.Infrastructure.csproj  InfrastructureExtension.cs
src/CleanAuth.Infrastructure/Auth/: JwtBlackList.cs  JwtConfig.cs  TokenService.cs  UserManager.cs
src/CleanAuth.Infrastructure/EF/: CleanDbContext.cs  EFExtensions.cs
src/CleanAuth.Infrastructure/Infra/: BlackListMiddleware.cs  FluentValidationActionFilter.cs
src/CleanAuth.Infrastructure/Interfaces/: IJwtBlackList.cs  IUserManager.cs
src/CleanAuth.Infrastructure/Middlewares/: BlackListMiddleware.cs
src/CleanAuth.Infrastructure/Migrations/: 20240927191219_Initial.Designer.cs  20240927191219_Initial.cs  20241003052713_Roles.Designer.cs  20241003052713_Roles.cs  CleanDbContextModelSnapshot.cs
src/CleanAuth.Infrastructure/Repositories/: BaseRepository.cs  RoleRepository.cs  RsaKeyRepository.cs  UserRepository.cs
src/CleanAuth.Infrastructure/Workers/: BlackListExpiredWorker.cs
src/CleanNetApi.Api/: CleanNetApi.Api.http  Program.cs  WeatherForecast.cs
src/CleanNetApi.Api/Controllers/: WeatherForecastController.cs
src/CleanNetApi.Api/Properties/: launchSettings.json
src/CleanNetApi.Application/: Class1.cs
src/CleanNetApi.Domain/: Class1.cs
src/CleanNetApi.Infrastructure/: Class1.cs
tests/CleanAuth.Tests/: UnitTest1.cs
(+4 files in other folders)
